<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About</title>
<style>
    body {
      background-color: #f4f4f4;
      margin: 0;
    
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #222;
      color: white;
      text-align: center;
     
    }

    h1 {
      text-align: center;
      margin: 20px auto;
      color: #222;
    }

    h2 {
	  text-align: center;
      color: #222;
    }

    p {
      max-width: 800px;
      margin: 10px auto;
      background-color: #fff;
      border-radius: 5px;
      
    }

    footer {
      margin-top: 40px;
      text-align: center;
     
      background-color: #222;
      color: white;
    }
  </style>
  <header>
  <nav style="background-color: #222; padding: 10px 0; text-align: center;">
    <a href="Home Page.html" style="color: white; margin: 0 15px; text-decoration: none; font-weight: bold;">Home</a>
    <a href="new 1.html" style="color: white; margin: 0 15px; text-decoration: none; font-weight: bold;">Builds</a>
    <a href="support page.html" style="color: white; margin: 0 15px; text-decoration: none; font-weight: bold;">Support</a>
    <a href="about.html" style="color: white; margin: 0 15px; text-decoration: none; font-weight: bold;">About</a>
    <a href="https://github.com/Alonzo9209/cti110" target="_blank" style="color: white; margin: 0 15px; text-decoration: none; font-weight: bold;">GitHub</a>
  </nav>
</header>
</head>

<h1>Contact US</h1>

<p> <a href="mailto:aldapea9209@student.faytechcc.edu">Contact Us!</a></p>

<h1>About Me</h1>
<p>I am a student/soon to be solider and I have a love for gaming and computers, my goal is to share with the world my understanding of this technology and how it's beneficial.</p>

 <footer>
    &copy; 2025 | Superior PCs
  </footer>